<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="../M09/css/efectos.css">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div id="container">
      <div>
        <div>
          <p>Logotip</p>
        </div>
        <div>
          <div><p>Pagina 1</p></div>
          <div><p>Pagina 2</p></div>
          <div><p>Pagina 3</p></div>
        </div>
      </div>
      <div>
        <div>
          <p>Hola</p>
        </div>
        <div>
          <p>Imagen</p>
        </div>
      </div>
      <div>
        <di>
          <li>
            <p>Opcion 1</p>
            <p>Opcion 2</p>
            <p>Opcion 3</p>
          </li>
        </di>
        <div>
          <p>Segueix-nos a:</p>
          <li>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Facebook</p>
          </li>
        </div>
        <div>
          <p>2020 Companyia BlaBlaBla</p>
        </div>
      </div>
    </div>
  </body>
</html>