<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div class="container bg-primary">
        <div class="row">
            <div class="col">
                1
            </div>
            <div class="col bg-danger">
                2
            </div>
        </div>
        <div class="row">
            <div class="col bg-success">
                1
            </div>
            <div class="col">
                2
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                1
            </div>
            <div class="col-3">
                2
            </div>
        </div>
    </div>
</body>
</html>
