<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boostrap</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!--NAVRBAR-->
  <nav class="navbar navbar-expand-sm">
    <div class="col-1"></div>
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo.jpg" alt="" width="200">
      </a>
      
      <button class="navbar-toggler" 
      type="button" 
      data-toggle="collapse" 
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse id="navbarSupportedContent"">
        <ul class="navbar-nav ml-auto border border-dark">
          <li class="nav-item"><a class="nav-link" href="#">Pagina 1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pagina 2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pagina 3</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pagina 4</a></li>
        </ul>
      </div>
      <div class="col-4"></div>
    </div>
  </nav>

  <!--CUERPO-->
  <div class="row border border-dark mx-5 my-5">
    <div class="col">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="col">
      <div class="carousel" id="mainSlider" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/gundam_1.png" alt="" class="d-bloc w-90">
          </div>
          <div class="carousel-item">
            <img src="img/gundam_2.png" alt="" class="d-bloc w-90">
          </div>
          <div class="carousel-item">
            <img src="img/gundam_3.png" alt="" class="d-bloc w-90">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--FINAL-->
  <div class="row border border-dark mx-2 my-2">
    <div class="col-2">
      <br>
      <ul>
        <li type="none">Opcio 1</li>
        <li type="none">Opcio 2</li>
        <li type="none">Opcio 3</li>
      </ul>
    </div>
    <div class="col-7">
      <br>
      Segueix-nos a:
      <ul>
        <li type="none">Twitter</li>
        <li type="none">Instragram</li>
        <li type="none">Facebook</li>
      </ul>
    </div>
    <div class="col-3 ml-auto">
      <br>
      © 2020 Companyia BlaBlaBla
    </div>
  </div>

  <!--Script-->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
</body>
</html>